[Error reporting]
error_reporting=E_ALL
display_errors=On
;display_startup_errors=On
;track_errors=On
;mysqlnd.collect_memory_statistics=On
;zend.assertions=1
;opcache.huge_code_pages=0

[OPcode extension]
opcache.revalidate_freq=2

[E-mail]
;sendmail_path = /usr/bin/env catchmail -f devel@example.com

;sendmail_path = /usr/sbin/sendmail -t -i -S maildev:1025
;SMTP = localhost
;smtp_port = 1025

[Xdebug]
;zend_extension=/usr/lib/php/20170718/xdebug.so
xdebug.remote_enable=1
;xdebug.remote_host=localhost
;xdebug.remote_port=9000
xdebug.profiler_enable_trigger=1
xdebug.profiler_enable=0
xdebug.profiler_output_dir="/tmp"