;; Error reporting
error_reporting=E_ALL
display_errors=On
;display_startup_errors=On
;track_errors=On
;mysqlnd.collect_memory_statistics=On
;zend.assertions=1
;opcache.huge_code_pages=0

;; OPcode extension
opcache.revalidate_freq=2

;; E-mail
sendmail_path = /usr/bin/env catchmail -f devel@example.com