; Time zone
date.timezone=Europe/Prague

; Upload files
post_max_size=64M
upload_max_filesize=32M

; Performance
memory_limit=256M
max_execution_time=120
max_input_time = 60

; OPcode extension 
opcache.memory_consumption=128
opcache.interned_strings_buffer=8
opcache.max_accelerated_files=4000
opcache.revalidate_freq=60
opcache.fast_shutdown=1
opcache.enable_cli=1

; Drupal Commerce Kickstart
mbstring.http_input=pass
mbstring.http_output=pass

; MongoDB
extension=mongo.so
extension=mongodb.so