Alias /phppgadmin /usr/share/phppgadmin

<Directory /usr/share/phppgadmin>

  <IfModule mod_dir.c>
    DirectoryIndex index.php
  </IfModule>

  AllowOverride None

  ## Only allow connections from localhost:
  #Require local
  #Allow from all
  Allow from 127.0.0.1
  #Allow from 127.0.0.1/255.0.0.0 ::1/128 192.168.1.0/24

  <IfModule mod_php.c>
    php_flag magic_quotes_gpc Off
    php_flag track_vars On
    #php_value include_path .
  </IfModule>
  <IfModule !mod_php.c>
    <IfModule mod_actions.c>
      <IfModule mod_cgi.c>
        AddType application/x-httpd-php .php
        Action application/x-httpd-php /cgi-bin/php
      </IfModule>
      <IfModule mod_cgid.c>
        AddType application/x-httpd-php .php
        Action application/x-httpd-php /cgi-bin/php
      </IfModule>
    </IfModule>
  </IfModule>

</Directory>
