##
## Config file for sSMTP sendmail
##

rewriteDomain=example.com
FromLineOverride=YES

## -----------------------------------------------------------------------------
## gmail.com

#mailhub=smtp.gmail.com:587
#root=@gmail.com
#hostname=user@gmail.com
#AuthUser=user
#AuthPass=password
#UseSTARTTLS=YES

#UseTLS=Yes
#AuthMethod=LOGIN
#TLS_CA_File=/etc/ssl/certs/ca-certificates.crt

## -----------------------------------------------------------------------------
## centrum.cz

#mailhub=smtp.centrum.cz
#root=user@centrum.cz
#hostname=user@centrum.cz
#AuthUser=user@centrum.cz
#AuthPass=password

## -----------------------------------------------------------------------------
## vavyskov.cz

#mailhub=mail.vavyskov.cz
#root=user@vavyskov.cz
#hostname=user@vavyskov.cz
#AuthUser=user@vavyskov.cz
#AuthPass=password